{
  "name": "form-validation",
  "version": "1.0.0",
  "description": "A simple HTML/JavaScript project to demonstrate Cypress testing and GitHub actions.",
  "main": "index.html",
  "scripts": {
    "serve": "http-server -p 8000",
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannysarco/form-validation.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "testing",
    "cypress",
    "github",
    "actions"
  ],
  "author": "Daniel Sarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannysarco/form-validation/issues"
  },
  "homepage": "https://github.com/dannysarco/form-validation#readme",
  "devDependencies": {
    "cypress": "^13.6.4",
    "http-server": "^14.1.1"
  }
}
